page-home {

  .logo {
    width: 15%;
    height: auto;
    margin: 0 auto;
  }
  span {
    color: white;
  }
  .buttons {
    text-align: center;
    position: absolute;
    bottom: 0;
    padding-bottom: 10px;
    transition: all 1s ease;
  }
  .login-button {
    width: 100%;
    height: 5rem;
    font-size: 1.2em;
    font-weight: bold;
    text-transform: none !important;
  }
  .facebook {
    background-color: rgba(59, 89, 152, .7);
    &.activated {
      background-color: rgba(59, 89, 152, 1) !important;
    }
  }
  .google {
    background-color: rgba(219, 68, 55, .7);
    &.activated {
      background-color: rgba(219, 68, 55, 1) !important;
    }
  }

   // Fullscreen animated rainbow gradient
   ion-content {
    background: linear-gradient(316deg, #ff2400, #e81d1d, #e6e5e5f1, #d9dad2, #863939, #e81d1d, #e81d61, #505050, #dd00f3);
    background-size: 1800% 1800%;
    animation: rainbow 30s linear infinite;
  }
  @keyframes rainbow {
    0% {
      background-position: 0% 0%
    }
    50% {
      background-position: 100% 100%
    }
    100% {
      background-position: 0% 0%
    }
  }

















  
}
