 <ion-content padding>
    <ion-fab top left>
        <button ion-fab mini><ion-icon name="md-arrow-back" (tap)="goBack()"></ion-icon></button>
      </ion-fab>
        <h1 style="text-align: center;">
                Liste des développeurs atypiques
              </h1>
              
    <ion-list no-lines>
        <ion-card *ngFor="let user of users">
            <ion-item>
          <ion-avatar item-start>
            <img src="assets/imgs/portrait.png">
          </ion-avatar>
          <h2>John Doe</h2>
          <button ion-button item-right (tap)="goToProfil()">
                Regarder
              </button>
        </ion-item>
          <ion-card-content>

          
          <span color=primary>Phrase d'accroche</span>
    
        </ion-card-content>
        </ion-card>
      </ion-list>
  </ion-content>
  
  