
  
  
  <ion-content padding>
  
  <h3>Connecte toi !!!</h3>
     

                <ion-item>
                  <ion-label floating>Nom</ion-label>
                  <ion-input type="text"></ion-input>
                </ion-item>
              
                <ion-item>
                  <ion-label floating>Mot de passe</ion-label>
                  <ion-input type="password"></ion-input>
                </ion-item>
              
 
              <button ion-button full (tap)="goToProfil()">Suivant</button>

  </ion-content>
  
  