<ion-content parallax-header no-bounce class="bg-modal">
  <ion-fab top left>
    <button ion-fab mini>
      <ion-icon name="md-arrow-back" (tap)="goBack()"></ion-icon>
    </button>
  </ion-fab>
  <div class="header-image">

  </div>
  <div class="main-content" text-wrap text-center>
    <div class="circular">
      <ion-fab bottom edge>
        <button ion-fab mini><ion-icon name="add"></ion-icon></button>
      </ion-fab>
    </div>

    <ion-item>
      <ion-label floating>Ton nom</ion-label>
      <ion-input type="text" value=""></ion-input>
    </ion-item>

    <ion-item>
      <ion-label floating>Ton métier</ion-label>
      <ion-input type="text" value=""></ion-input>
    </ion-item>
    <ion-item>
      <ion-label floating>Phrase d'accroche</ion-label>

      <ion-textarea placeholder=""></ion-textarea>
    </ion-item>



    <ion-item>
      <ion-label floating>Compétences</ion-label>

      <ion-textarea rows=6></ion-textarea>
    </ion-item>




    <ion-item>
      <ion-label floating>Expériences</ion-label>

      <ion-textarea rows=6></ion-textarea>

    </ion-item>


    <ion-item>
      <ion-label floating>Formations</ion-label>

      <ion-textarea rows=6></ion-textarea>
    </ion-item>



    <ion-icon name="mail" color="primary" item-start></ion-icon>
    <ion-item>
      <ion-label floating>Ton mail</ion-label>
      <ion-input type="email" value=""></ion-input>
    </ion-item>


    <ion-icon item-start name="call" color="danger"></ion-icon>
    <ion-item>
      <ion-label floating>Ton téléphone</ion-label>
      <ion-input type="number" value=""></ion-input>
    </ion-item>

    <ion-icon item-start name="logo-whatsapp" color="secondary"></ion-icon>
    <ion-item>
      <ion-label floating>Ton watsapp</ion-label>
      <ion-input type="text" value=""></ion-input>
    </ion-item>


    <ion-icon item-start left name="pin" color="twitter"></ion-icon>
    <ion-item>
      <ion-label floating>Ton addresse</ion-label>
      <ion-input type="text" value=""></ion-input>
    </ion-item>


    <hr>

    <ion-icon name='logo-linkedin'></ion-icon>
    <ion-item>
      <ion-label floating>Ton linkedin</ion-label>
      <ion-input type="text" value=""></ion-input>
    </ion-item>

    <ion-icon name='logo-facebook'></ion-icon>
    <ion-item>
      <ion-label floating>Ton facebook</ion-label>
      <ion-input type="text" value=""></ion-input>
    </ion-item>





  </div>

</ion-content>
