<?xml version='1.0' encoding='utf-8'?>
<widget id="afpa.cdam.JobDating" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Device">
        <param name="android-package" value="org.apache.cordova.device.Device" />
    </feature>
    <feature name="CordovaGoogleMaps">
        <param name="android-package" value="plugin.google.maps.CordovaGoogleMaps" />
        <param name="onload" value="true" />
        <param name="onreset" value="true" />
    </feature>
    <feature name="Map">
        <param name="android-package" value="plugin.google.maps.PluginMap" />
    </feature>
    <feature name="Polyline">
        <param name="android-package" value="plugin.google.maps.PluginPolyline" />
    </feature>
    <feature name="Polygon">
        <param name="android-package" value="plugin.google.maps.PluginPolygon" />
    </feature>
    <feature name="Marker">
        <param name="android-package" value="plugin.google.maps.PluginMarker" />
    </feature>
    <feature name="Circle">
        <param name="android-package" value="plugin.google.maps.PluginCircle" />
    </feature>
    <feature name="TileOverlay">
        <param name="android-package" value="plugin.google.maps.PluginTileOverlay" />
    </feature>
    <feature name="GroundOverlay">
        <param name="android-package" value="plugin.google.maps.PluginGroundOverlay" />
    </feature>
    <feature name="KmlOverlay">
        <param name="android-package" value="plugin.google.maps.PluginKmlOverlay" />
    </feature>
    <feature name="Geocoder">
        <param name="android-package" value="plugin.google.maps.PluginGeocoder" />
    </feature>
    <feature name="Environment">
        <param name="android-package" value="plugin.google.maps.Environment" />
    </feature>
    <feature name="MarkerCluster">
        <param name="android-package" value="plugin.google.maps.PluginMarkerCluster" />
    </feature>
    <feature name="SplashScreen">
        <param name="android-package" value="org.apache.cordova.splashscreen.SplashScreen" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Whitelist">
        <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Keyboard">
        <param name="android-package" value="io.ionic.keyboard.IonicKeyboard" />
        <param name="onload" value="true" />
    </feature>
    <name>Afpa CDAM JobDating</name>
    <description>Une application d'apprentissage</description>
    <author email="afpa.cdam@gmail.com" href="http://afpa.fr/">CDAM Team</author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-navigation href="http://10.105.25.20:8100" />
    <allow-intent href="market:*" />
    <icon density="ldpi" src="resources/android/icon/drawable-ldpi-icon.png" />
    <icon density="mdpi" src="resources/android/icon/drawable-mdpi-icon.png" />
    <icon density="hdpi" src="resources/android/icon/drawable-hdpi-icon.png" />
    <icon density="xhdpi" src="resources/android/icon/drawable-xhdpi-icon.png" />
    <icon density="xxhdpi" src="resources/android/icon/drawable-xxhdpi-icon.png" />
    <icon density="xxxhdpi" src="resources/android/icon/drawable-xxxhdpi-icon.png" />
    <splash density="land-ldpi" src="resources/android/splash/drawable-land-ldpi-screen.png" />
    <splash density="land-mdpi" src="resources/android/splash/drawable-land-mdpi-screen.png" />
    <splash density="land-hdpi" src="resources/android/splash/drawable-land-hdpi-screen.png" />
    <splash density="land-xhdpi" src="resources/android/splash/drawable-land-xhdpi-screen.png" />
    <splash density="land-xxhdpi" src="resources/android/splash/drawable-land-xxhdpi-screen.png" />
    <splash density="land-xxxhdpi" src="resources/android/splash/drawable-land-xxxhdpi-screen.png" />
    <splash density="port-ldpi" src="resources/android/splash/drawable-port-ldpi-screen.png" />
    <splash density="port-mdpi" src="resources/android/splash/drawable-port-mdpi-screen.png" />
    <splash density="port-hdpi" src="resources/android/splash/drawable-port-hdpi-screen.png" />
    <splash density="port-xhdpi" src="resources/android/splash/drawable-port-xhdpi-screen.png" />
    <splash density="port-xxhdpi" src="resources/android/splash/drawable-port-xxhdpi-screen.png" />
    <splash density="port-xxxhdpi" src="resources/android/splash/drawable-port-xxxhdpi-screen.png" />
    <preference name="loglevel" value="DEBUG" />
    <preference name="ScrollEnabled" value="false" />
    <preference name="android-minSdkVersion" value="16" />
    <preference name="BackupWebStorage" value="none" />
    <preference name="SplashMaintainAspectRatio" value="true" />
    <preference name="FadeSplashScreenDuration" value="400" />
    <preference name="SplashShowOnlyFirstTime" value="false" />
    <preference name="SplashScreen" value="screen" />
    <preference name="SplashScreenDelay" value="5000" />
</widget>
