<ion-header class="top_accueil">
    
  <img class="burger" src="../../assets/imgs/navigation.png"/>
    
    <div class="accueil">
      Dashboard
    </div>
    
</ion-header>
    
    
    <ion-content class="fond" padding>
    
    
    <div class="bloc_principal">
    
      <div class="profil">
    
        <div class="portrait">
        <img src="../../assets/imgs/theportrait.png"/>
        </div>
    
        <div class="text_1"> Nom Prénom</div>
        <div class="text_2"> Phrase de présentation / accroche</div>
      </div>
    
    
    
      <div class="bloc_gris">
        <div class="competence">
          Compétences      
        </div>
    
        <div class="modifier">
          Modifiez / Ajoutez
          des compétences
        </div>
      </div>
    
    
      <div class="bloc_gris">
        <div class="info_perso">
          Informations personelles      
        </div>
      
        <div class="modifier">
          Modifiez / Ajoutez
          vos informations personelles
        </div>
      </div>
    
      <div class="bloc_gris">
        <div class="experience">
          Experience      
        </div>
        
        <div class="modifier">
          Modifiez / Ajoutez
          vos expériences
        </div>
      </div>
    
    </div>
    
    </ion-content>
    
    <ion-footer class="footer_1">
        
      Deconnexion
        
    </ion-footer>
    