page-accueil-stagiaire {

// BLOC PRINCIPAL

.bloc_principal
{
    background-color: white;
}

// BLOC PROFIL


.profil 
{
    height: 200px;
}

.portrait
{
    width: 115px;
    height: 115px;
    margin: 0 auto;

}

.text_1
{
    font-size: 20px;
    text-align: center;

}

.text_2
{
    font-size: 15px;
    text-align: center;

}

// BLOC DE MODIFICATION

.bloc_gris
{
    width: 92%;
    height: 100px;
    margin-left: 4%;
    margin-bottom: 20px;
    background-color: grey;
    opacity: 1;
    filter: alpha(opacity=100);
    zoom: 1;
}

.bloc_gris:hover
{
    opacity: 0.9;
    filter: alpha(opacity=90);
    zoom: 1; 
}

.competence, .info_perso, .experience
{
    height: 25px;
    color: rgb(189, 20, 20);
    font-size: 17px;

}

.modifier
{
    text-align: center;
    color: white;
    font-size: 23px;
    font-weight: bold;
    margin-top: 8px;

}


// FOOTER

.footer_1
{
    height: 40px;
    background-color: rgb(211, 44, 44);
    text-align: center;
    color: rgba(255, 255, 255, 1);
    font-size: 30px;
    font-weight: bold;
    opacity: 0.9;
    filter: alpha(opacity=90);
    zoom: 1;
}

.footer_1:hover
{
    opacity: 0.6;
    filter: alpha(opacity=60);
    zoom: 1; 
}

}
